entity Task {
	title String
    content String
    priorityId Integer
    statusId Integer
    startedAt LocalDate
    finishedAt LocalDate
}

paginate Task with pagination

entity Category {
	name String
}

entity Tag {
	name String
}

entity Comment {
	content String
    createdAt LocalDate
}

relationship ManyToOne {
	Task{owner} to User with builtInEntity
    Category{owner} to User with builtInEntity

    Task{category} to Category

    Tag{owner} to User with builtInEntity

    Comment{task} to Task
    Comment{owner} to User with builtInEntity
}

relationship ManyToMany {
	Task{tags} to Tag{tasks}
}

filter * except Comment
dto * with mapstruct
service * with serviceClass
paginate Task with pagination
